<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="622063ce-3152-4519-abf4-6b9158da98ca" ChangeDateTime="01/08/2018 19:05:04">
    <Property Name="ElementName" Value="[EM].[ClientProperty].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EM].[ClientProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f8a7a4e-d575-4215-92f4-0e0117e7756e" ChangeDateTime="01/08/2018 19:09:08">
    <Property Name="ElementName" Value="[EM].[Template].[DllName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EM].[Template]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DLLName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5da5943a-2a0b-4fcf-99db-1d251a7637bb" ChangeDateTime="01/08/2018 20:05:59">
    <Property Name="ElementName" Value="[EM].[ClientProperty].[ClientID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EM].[ClientProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26864f3b-0c95-4580-8300-60ee611a3f29" ChangeDateTime="01/09/2018 14:50:02">
    <Property Name="ElementName" Value="[EM].[Client].[TemplateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EM].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8622c46f-bc7d-4409-af75-178231c2e153" ChangeDateTime="01/12/2018 14:50:57">
    <Property Name="ElementName" Value="[EM].[Client].[TemplateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EM].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PluginTemplateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddedbb4d-9254-456f-9750-345859a3da1d" ChangeDateTime="01/12/2018 14:58:32">
    <Property Name="ElementName" Value="[EM].[Client].[ScheduleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EM].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientScheduleId" />
  </Operation>
</Operations>